apiVersion: v1
name: g8s-admission-controller
description: A Helm chart for Kubernetes
home: https://github.com/giantswarm/g8s-admission-controller
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
