---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: g8s-admission-controller
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: g8s-admission-controller
  template:
    metadata:
      labels:
        application: g8s-admission-controller
    spec:
      serviceAccountName: g8s-admission-controller
      containers:
      - name: g8s-admission-controller
        image: g8s-admission-controller:dev
        args:
          - ./g8s-admission-controller
          - --tls-cert-file=/certs/ca.crt
          - --tls-key-file=/certs/tls.key
          - --availability-zones=ap-southeast-1a,ap-southeast-1b,ap-southeast-1c
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tls
          mountPath: "/certs"
      volumes:
      - name: tls
        secret:
          secretName: g8s-admission-controller
---
apiVersion: v1
kind: Service
metadata:
  name: g8s-admission-controller
  namespace: kube-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 8080
  selector:
    application: g8s-admission-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: g8s-admission-controller
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: g8s-admission-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: g8s-admission-controller
    namespace: kube-system
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: g8s-admission-controller-cert
  namespace: kube-system
spec:
  dnsNames:
  - g8s-admission-controller.kube-system.svc
  - g8s-admission-controller.kube-system.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-giantswarm
  secretName: g8s-admission-controller
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: kube-system/g8s-admission-controller-cert
  name: g8s-admission-controller
  namespace: kube-system
webhooks:
  - name: g8scontrolplanes.g8s-admission-controller.giantswarm.io
    failurePolicy: Ignore
    clientConfig:
      service:
        name: g8s-admission-controller
        namespace: kube-system
        path: /g8scontrolplane
      caBundle: Cg==
    rules:
      - apiGroups: ["infrastructure.giantswarm.io"]
        resources:
          - "g8scontrolplanes"
        apiVersions:
          - "v1alpha2"
        operations:
          - CREATE
          - UPDATE
